[INFO] ===============================================================================
[INFO] 				MUnit Coverage Report
[INFO] ===============================================================================
[INFO] 
[INFO] ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
[INFO] ║ Resource File: aip-dcr-interceptor-exp-api.xml - Containers: 4 - Weight: 60.00 -  Coverage: 95.24% ║
[INFO] ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
[INFO] +--------------------------------------------------------------------+------+-------------+-----------+----------+
[INFO] | Name                                                               | Type | Covered (P) | Total (P) | Coverage |
[INFO] +--------------------------------------------------------------------+------+-------------+-----------+----------+
[INFO] | delete:\register\(clientId):aip-dcr-interceptor-exp-api-config     | Flow |      6      |     6     | 100.00%  |
[INFO] | generate-bearer-token                                              | Flow |      3      |     3     | 100.00%  |
[INFO] | aip-dcr-interceptor-exp-api-main                                   | Flow |      1      |     2     |  50.00%  |
[INFO] | post:\register:application\json:aip-dcr-interceptor-exp-api-config | Flow |     10      |    10     | 100.00%  |
[INFO] +--------------------------------------------------------------------+------+-------------+-----------+----------+
[INFO] ╔════════════════════════════════════════════════════════════════════════════════════════╗
[INFO] ║ Resource File: error-handling.xml - Containers: 2 - Weight: 40.00 -  Coverage: 100.00% ║
[INFO] ╚════════════════════════════════════════════════════════════════════════════════════════╝
[INFO] +-----------------------------------+---------------+-------------+-----------+----------+
[INFO] | Name                              | Type          | Covered (P) | Total (P) | Coverage |
[INFO] +-----------------------------------+---------------+-------------+-----------+----------+
[INFO] | error-handling-message            | Sub flow      |      2      |     2     | 100.00%  |
[INFO] | aip-dcr-interceptor-error-handler | Error handler |     12      |    12     | 100.00%  |
[INFO] +-----------------------------------+---------------+-------------+-----------+----------+
[INFO] 
[INFO] ===============================================================================
[INFO] 					Summary
[INFO] ===============================================================================
[INFO]   * Covered Processors: 34
[INFO]   * Total Processors:   35
[INFO]   * Containers:         6
[INFO]   * Resources:          2
[INFO] ===============================================================================
[INFO] 				** Application Coverage: 97.14% **
[INFO] ===============================================================================
